# redis_search_spaces

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/redis/om/skeleton/: SkeletonApplication.java
src/main/java/com/redis/om/skeleton/models/: CreditCard.java  Customer.java
src/main/java/com/redis/om/skeleton/models/repositories/: CustomerRepository.java
src/test/java/com/redis/om/skeleton/: SkeletonApplicationTests.java
